package templates

import (
    "BibleSearch/model"
)

templ SearchBar(){
<div class="w-full">
  <form class="mt-12 w-full">
    <label for="query" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
    <div class="relative">
      <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="none" viewBox="0 0 20 20">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
        </svg>
      </div>
      <input type="search" id="query" name="query"
        class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        placeholder="Search Parables, Sayings, Quotes..." required />
      <button 
        type="submit"
        hx-post="/search"
        hx-trigger="click"
        hx-target="#searchResultArea"
        hx-swap="outerHTML"
        class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
    </div>
  </form>
</div>
}

templ SearchResults(results []model.ChromaQueryResultsDTO) {
<div id="searchResultArea" class="w-full">

  for _ , item := range results {
  <div class="flex items-center justify-center flex-row m-4">
  
    <a href={ templ.URL(item.Metadata.ReferenceLink) }
      target="_blank" rel="noopener noreferrer"
      class="block max-w-xl p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
  
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"> {item.Text }</h5>
      <p class="font-normal text-gray-700 dark:text-gray-400">{ item.Metadata.Book } { item.Metadata.Chapter }:{ item.Metadata.Verse }</p>
    </a>
  
  </div>

  }
</div>
}

templ Home() {
  @Header()
  <body class="bg-slate-300">

 
  <div class="flex items-center justify-center mx-4">

    <div class="flex items-center flex-col w-full md:w-3/4">
    <h1 class="text-3xl font-bold mt-12 text-center">
      Welcome to BibleSearch.ing
    </h1>
    <p class="mt-12 text-center">BibleSearch.ing is a new way to search for specific verses in the Holy Bible.
      We use cutting edge vector search technology to find the most relevant verses to your query,
      not based off of the words you search, but the semantic meaning behind them.
    </p>

    @SearchBar()
    @SearchResults(nil)

    </div>
  </div>
</body>
  @Footer()
}